{
  "version": 2,
  "builds": [
    {
      "src": "client/vue-app-project/src/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "client/vue-app-project/src/main.js"
    }
  ]
}
